/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav h1 {
  font-size: 40px;
}

ul {
  list-style: none;
  font-size: 30px;
  display: flex;
  gap: 30px;

}

.hero {
  display: flex;
  justify-content: space-around;
  gap: 100px;
}


.hero .data {
  text-align: start;

}

.imag {
  padding-left: 200px;
}

/* .imag img {
  height: 200px;
} */
.imag img {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin;
}

.imag img:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.imag img :hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .imag img {
    animation: logo-spin infinite 20s linear;
  }
}