/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
nav {
  background-color: yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

h1 {
  font-size: 30px;
}

.ul1 {
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 25px;
}

.content {
  background-color: gray;
  padding-top: 100px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100%;
  width: 100%; */
}

.content .data {
  /* align-items: center; */
  /* text-align: ; */
}

.content span {
  font-size: 20px;
  color: gold;
}

.content h1 {
  font-size: 35px;
}

.content p {
  line-height: 1.8;
  font-size: 20px;
}

.foot {
  display: flex;
  justify-content: center;
  gap: 100px;
  list-style: none;
  background-color: rgb(56, 39, 71);
  color: white;

}

.foot ul {
  padding-top: 20px;
  padding-bottom: 20px;
  list-style: none;
  font-size: 25px;
}